# OfficePlannerBackend

./: README.md
SKY_Backend/DAL/: BookingAccess.cs  DAL.csproj  DataAccess.cs  GroupAccess.cs  IBookingAccess.cs  IDataAccess.cs  IGroupAccess.cs  IRoomAccess.cs  IUserAcess.cs  MockData.cs  RoomAccess.cs  SkyDbContext.cs  UserAccess.cs
SKY_Backend/DAL/Models/: Booking.cs  Group.cs  NewBooking.cs  OldBooking.cs  Room.cs  SingleBooking.cs  User.cs
SKY_Backend/DAL/SQLModels/: Role.cs  SQLBooking.cs  SQLGroup.cs  SQLRoom.cs  SQLSchedule.cs  SQLSingleBooking.cs  SQLSingleRoomBooking.cs  SQLUser.cs
SKY_Backend/Service/: BookingService.cs  DateConvert.cs  DateConverter.cs  GroupService.cs  IBookingService.cs  IDateConverter.cs  IGroupService.cs  IRoomService.cs  IScheduleService.cs  IUserService.cs  RoomService.cs  ScheduleService.cs  Service.csproj  UserService.cs
SKY_Backend/Service/AdminGroupService/: AdminGroupService.cs  IAdminGroupService.cs
SKY_Backend/Service/AdminRomService/: AdminRoomService.cs  IAdminRoomService.cs
SKY_Backend/Service/AdminRoomBookingService/: AdminRoomBookingService.cs  IAdminRoomBookingService.cs
SKY_Backend/Service/DTO/: AddGroupDTO.cs  AdminDeleteRoomDTO.cs  AdminEditRoomDTO.cs  AdminPostRoomDTO.cs  AdminRoomDTO.cs  AdminRoomOverviewDTO.cs  DeleteSingleBookingDTO.cs  GetCurrentWeekDTO.cs  GroupBookedToRoom.cs  GroupInfoDTO.cs  GroupNameDTO.cs  GroupToRoomBookingDTO.cs  NewGroupInfoDTO.cs  PostGroupDTO.cs  PostGroupToRoomDTO.cs  PostRoomDTO.cs  RoomInfoDTO.cs  SingleBookingDTO.cs  SuccessLoginDTO.cs  UpdateBookingsDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  WeeklyGroupScheduleDTO.cs
SKY_Backend/Service/DateHandler/: DateHandler.cs  IDateHandler.cs
SKY_Backend/Service/DateHandlerService/: DateHandler.cs  IDatehandler.cs
SKY_Backend/Service/GroupService/: GroupService.cs  IGroupService.cs
SKY_Backend/Service/RoomService/: IRoomService.cs  RoomService.cs
SKY_Backend/Service/ScheduleService/: IScheduleService.cs  (+1 more)
(+42 files in other folders)
